{
	"name": "vtag_access_func1",
	"enabled": true,
	"trigger": {
		"driven": "timeDriven",
		"dataDriven": {
			"tags": {},
			"events": {}
		},
		"timeDriven": {
			"mode": "boot",
			"cronJob": ""
		}
	},
	"expose": {
		"tags": [
		  {
			"prvdName": "vtag_access_func1",
			"srcName": "cpu",
			"tagName": "onchange",
			"dataType": "double",
			"access": "rw"
		  }
		]
	},
	"params": {}
}